kotleta = {
    "pos": (20,20),
    "zakaz": "#12345",
    "zharka":[
        (1,30.),# 1-0 сторона; 30. это секунды
        (0,30.),# 1-0 сторона; 30. это секунды
        (1,30.),# 1-0 сторона; 30. это секунды
        (0,30.)# 1-0 сторона; 30. это секунды
    ],
    "status": 1,
}
kotleta_2 = {
    "pos": (20,20),
    "zakaz": "#12345",
    "zharka":[
        (1,30.),# 1-0 сторона; 30. это секунды
        (0,30.),# 1-0 сторона; 30. это секунды
        (1,30.),# 1-0 сторона; 30. это секунды
        (0,30.)# 1-0 сторона; 30. это секунды
    ],
    "status": 0.8,
}


stol = np.array([])
stol = np.append(stol,kotleta)
stol = np.append(stol,kotleta_2)

for x in stol:
    if x["status"] < 1:
        print(x)
        
        
# 1. Котлета попадает на стол (стол пустой)
#   1.1. Запуск поиска котлеты
# 2. Создаем объект котлеты (счётчик заказа с 1000) Жарка стороны 1
# 3. По истечении 30 сек. (заложить как глобальный). Функция переворота
#   3.1. Скрывает показ котлеты на экране
#   3.2. Запуск робота и окончания его действия
#   3.3. Добавляет новую сторону
#   3.4. Запуск поиска котлет (глобальная переменная радиуса)
#   3.5. Обновление стола. (при новой котлете в пункт 1)
# 4. Повторять пункт три 4 раза.
# 5. Вызвать робота и попросить убрать котлету "на склад"



# * 2 потока. 1 вывод на экран. 2 работа робота
# ** После любого действия робота, убирать его из кадра